{
  "minecraft": {
    "version": "1.17",
    "modLoaders": [
      {
        "id": "fabric-0.11.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Origins of Cosmos (1.17)",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 349239,
      "fileID": 3343800,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 3388246,
      "required": true
    },
    {
      "projectID": 349240,
      "fileID": 3343802,
      "required": true
    },
    {
      "projectID": 394363,
      "fileID": 3357237,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3379682,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3393260,
      "required": true
    },
    {
      "projectID": 442278,
      "fileID": 3405053,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3344158,
      "required": true
    },
    {
      "projectID": 420561,
      "fileID": 3361249,
      "required": true
    },
    {
      "projectID": 504123,
      "fileID": 3389917,
      "required": false
    },
    {
      "projectID": 473492,
      "fileID": 3348298,
      "required": true
    },
    {
      "projectID": 460682,
      "fileID": 3342448,
      "required": true
    },
    {
      "projectID": 475724,
      "fileID": 3288875,
      "required": true
    },
    {
      "projectID": 430610,
      "fileID": 3351514,
      "required": true
    },
    {
      "projectID": 421147,
      "fileID": 3154458,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3380166,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3367847,
      "required": true
    },
    {
      "projectID": 403889,
      "fileID": 3343479,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3404065,
      "required": true
    },
    {
      "projectID": 373261,
      "fileID": 3095961,
      "required": true
    },
    {
      "projectID": 359893,
      "fileID": 3357510,
      "required": true
    },
    {
      "projectID": 493018,
      "fileID": 3383833,
      "required": true
    },
    {
      "projectID": 415057,
      "fileID": 3380816,
      "required": true
    },
    {
      "projectID": 400577,
      "fileID": 3353322,
      "required": true
    },
    {
      "projectID": 442921,
      "fileID": 3408679,
      "required": true
    },
    {
      "projectID": 373858,
      "fileID": 3378144,
      "required": true
    },
    {
      "projectID": 480257,
      "fileID": 3346807,
      "required": true
    },
    {
      "projectID": 246320,
      "fileID": 3351786,
      "required": true
    },
    {
      "projectID": 398963,
      "fileID": 3345011,
      "required": true
    },
    {
      "projectID": 416243,
      "fileID": 3392205,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3374307,
      "required": true
    },
    {
      "projectID": 403433,
      "fileID": 3345230,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3351025,
      "required": true
    },
    {
      "projectID": 503712,
      "fileID": 3394125,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3336395,
      "required": true
    },
    {
      "projectID": 483111,
      "fileID": 3345489,
      "required": true
    },
    {
      "projectID": 492593,
      "fileID": 3357399,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3392234,
      "required": true
    },
    {
      "projectID": 424123,
      "fileID": 3381731,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 3401524,
      "required": true
    },
    {
      "projectID": 460336,
      "fileID": 3354993,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3358619,
      "required": true
    },
    {
      "projectID": 398527,
      "fileID": 3346139,
      "required": true
    },
    {
      "projectID": 503802,
      "fileID": 3388817,
      "required": true
    },
    {
      "projectID": 456457,
      "fileID": 3384705,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3408856,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 3346109,
      "required": true
    },
    {
      "projectID": 405776,
      "fileID": 3046997,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3396263,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3390721,
      "required": true
    },
    {
      "projectID": 399679,
      "fileID": 3345208,
      "required": true
    },
    {
      "projectID": 311120,
      "fileID": 3378759,
      "required": true
    },
    {
      "projectID": 367944,
      "fileID": 3355670,
      "required": true
    },
    {
      "projectID": 398022,
      "fileID": 3343744,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 3368061,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3373736,
      "required": true
    },
    {
      "projectID": 422545,
      "fileID": 3343453,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 3407460,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 3363657,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3403680,
      "required": true
    },
    {
      "projectID": 403634,
      "fileID": 3346108,
      "required": true
    },
    {
      "projectID": 397510,
      "fileID": 3343641,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3392228,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3378360,
      "required": true
    },
    {
      "projectID": 403656,
      "fileID": 3384105,
      "required": true
    },
    {
      "projectID": 59433,
      "fileID": 3369677,
      "required": true
    },
    {
      "projectID": 492782,
      "fileID": 3346518,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 3372276,
      "required": true
    },
    {
      "projectID": 493348,
      "fileID": 3356296,
      "required": true
    },
    {
      "projectID": 490007,
      "fileID": 3348040,
      "required": true
    },
    {
      "projectID": 498389,
      "fileID": 3405385,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3351974,
      "required": true
    },
    {
      "projectID": 478902,
      "fileID": 3369731,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3329246,
      "required": true
    },
    {
      "projectID": 423231,
      "fileID": 3343455,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3407778,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3391284,
      "required": true
    },
    {
      "projectID": 501223,
      "fileID": 3378747,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3353147,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3371302,
      "required": true
    },
    {
      "projectID": 482305,
      "fileID": 3364253,
      "required": true
    },
    {
      "projectID": 395985,
      "fileID": 3387994,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3396275,
      "required": true
    },
    {
      "projectID": 404348,
      "fileID": 3404811,
      "required": true
    },
    {
      "projectID": 399892,
      "fileID": 3363859,
      "required": true
    },
    {
      "projectID": 363707,
      "fileID": 3349232,
      "required": true
    },
    {
      "projectID": 452832,
      "fileID": 3346466,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 3388251,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3362818,
      "required": true
    }
  ],
  "overrides": "overrides"
}