﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carpet">Carpet (by gnembon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carpet-extra">Carpet Extra (by gnembon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/player-roles-fabric">Player Roles (Fabric) (by gegy1000)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether">BetterNether (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bclib">BCLib (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/keepheadnames">Keep Head Names (by Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/krypton">Krypton (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mclo-gs">mclo.gs (by AternosDBO)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carpetgamerules">Carpet Gamerules (by RubixDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recipe-cache">Recipe Cache (by biom4st3r1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patboxs-banhammer">BanHammer! (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cauldronconcrete">Cauldron Concrete (by andantet)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stitchedsnow">StitchedSnow (by Slaincow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/itemflexer">ItemFlexer (by TheoreticallyUseful)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-structures">Mo' Structures (Fabric) (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smoother-bedrock">Smoother Bedrock (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/medieval-origins">Medieval Origins (by FaZe_Parkie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api">Auto Config Updated API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/textile-backup">Textile Backup (by Szum123321)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/player-has-moved-too-fast-server-warning-fix-patch">"Player has moved too fast!" Server Warning Fix/Patch (by World_Anchor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/outvoted">Outvoted (by HowBoutNo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/projectsavethepets">Project: Save the Pets! (by SophiaCoxy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mining-dimensions-fabric">Mining Dimensions [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanilla-enhanced">Vanilla Enhanced (by CamoMano_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabricsit">FabricSit (by bradbot_1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/environmental-creepers">Environmental Creepers (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/suitably-stackable-stew">Suitably Stackable Stew (by sfort__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-spawns">Custom Spawns [Fabric] (by b3spectacled)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-origins">Extra Origins (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hauling-hogs">Hauling Hogs (by sfort__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorting">Inventory Sorting (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stonevaults-dungeons-towers">Stonevaults, Dungeons & Towers (by TheGrimsey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-api">Cloth API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/headindex">Head Index (by potatoboy99999)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gimme-bundles">Gimme bundles! (by fulmineo64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-classes">Origins: Classes (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanish">Vanish (by 123456687548)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimensionaldoors">DimensionalDoors (by DimensionalDevelopment)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stoneholm">Stoneholm, Underground Villages (Fabric) (by TheGrimsey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beacons-for-all-fabric">Beacons For All (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pitch-dark">Pitch Dark (by Trikzon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/axes-are-weapons">Axes Are Weapons (Fabric/Forge) (by Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-fabric">Architectury API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/promenade">Promenade (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chain-suspension">Chain Suspension (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterend">BetterEnd (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lapis-reserve">Lapis Reserve (by sfort__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/couplings">Couplings (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanilla-biomes">Vanilla+ Biomes (by SuperCoder79)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/earth2java-fabric">Earth2Java (by Slexom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/universal-graves">Universal Graves (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unsaddleeeee">Unsaddleeeee (by alkyaLy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric">Repurposed Structures (Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grind-enchantments">Grind Enchantments (by mschae23)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lengthy-ladders">Lengthy Ladders (by sfort__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carpet-tis-addition">Carpet TIS Addition (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins">Origins (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunky-pregenerator">Chunky Pregenerator (Fabric) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/image2map">Image2Map (by TheEssem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynmapforge">Dynmap-Forge/Fabric (by Mikeprimm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cavenabler">Cavenabler (by lebonq)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-fabric">YUNG's Better Mineshafts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/styled-chat">Styled Chat (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/egg-of-capitalism">Egg Of Capitalism (by Kir_Antipov)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-catcher-fabric">Mob Catcher [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/genesis-an-origins-addon">Genesis - An Origins Addon (by PhantomereLive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endermen-are-friends">Endermen are Friends (by alkyaLy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia-fabric">Croptopia [FABRIC/FORGE] (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-origins">Mob Origins (by UltrusBot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastdecay">FastDecay (by bradbot_1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dawn">Dawn API (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by ThanosGecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pingspam">Pingspam (by ResonantVampireBee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/camp-fires-cook-mobs">Camp Fires Cook Mobs (by muteone2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/player-events">Player Events (by ByMartrixX22)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minimotd-fabric">MiniMOTD (by jmp00000)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lakeside">Lakeside (by Juicebus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/compostable-rotten-flesh">Compostable Rotten Flesh (Fabric) (by TeaJ4y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds-fabric">YUNG's Better Strongholds (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric">Patchouli (Fabric) (by williewillus)</a></li>
</ul>
